<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <!-- titulo que aparece en la pestaña de la página -->
    <title>Conocenos - Le Blanc</title>
    <!-- Vinculamos la hoja de CSS externa -->
    <link rel="stylesheet" type="text/css" href="estilos_selectores.css"> 

    <!-- Esto es para obtener la tipografía usada en el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">


</head>
<body>

    <!-- Menu Horizontal -->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <h1 id="titulo_contacto">Información de contacto</h1>
    <fieldset class="contacto_cuadrado" style="margin-bottom: 20px;">
        <p>
            <h3>Nombre</h3>
            - Nitro Glicerina Pérez<br>
            <img id="prinny" src="media/Prinnyart.png" alt="pengu" width="360" height="240">
            <h3>Dirección</h3>
            - Calle Ave del Paraiso, nº 18<br>
            <h3>Teléfono</h3>
            - 617381924<br>
        </p>
        <p>
            <h3>Email</h3>
            - pingudev@gmail.com<br>
            <h3>Nacionlidad</h3>
            - Netherworld<br> 
            <h3>Fecha de Nacimiento</h3>
            - 06/06/1956<br>
        </p>
    </fieldset>

    <h1 id="titulo_contacto">Contacta con nosotros</h1>
    
    <fieldset class="contacto_cuadrado">
        <!-- Formulario de contacto-->
        <form method="post">
            <p>
                Nombre <br> <input type="text" name="fname" size="30">
            </p>
            <p>
                Correo <br> <input type="email" name="femail" size="30">
            </p>
            <p>
                Mensaje <br> <textarea name="fmensaje" cols="20" rows="4" style="width: 30%;"></textarea>
            </p>

            <button value="Enviar" onclick="alert('¡Info recibida! Gracias por tu interes')">
            Enviar</button>
        </form>

        <!-- iframe que muestra un mapa-->
        <h2>Donde encontrarnos</h2>
        <!-- Desconozco a esta cafeteria, solo he cogido su ubicación por ser ese nombre-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65084333.32518969!2d-82.70648389999998!3d5.35077970000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6e7b4244b8287%3A0x52436ed30d760edc!2sLunchcaf%C3%A9%20Le%20Blanc!5e0!3m2!1ses!2ses!4v1745083467974!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </fieldset>
        
    <h1 id="titulo_contacto">Por si quieres un poco de música</h1>
    <audio src="media/Calming Drizzle - Andrew Jeremy.mp3" controls preload loop type="audio/mp3"></audio>
</body>
</html>

<!--
Formulario simple (nombre, correo, mensaje).

Información de contacto (dirección, horario, redes sociales).

Mapa embebido (puede ser una imagen estática de mapa).

Botón para volver al inicio o al menú.
-->