body{
    background-color: rgb(204, 145, 124);
}
*{font-family: Verdana;}
ul{
    list-style-type:none;
    overflow: hidden;
    background-color: #333;
}
li {float: left;}
.especial{float: right;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: chocolate;
}

#prinny { 
    padding: 10px; 
    margin: 10px; 
    border: 2px solid black; 
    float: right;
    height: auto; 
    width: 250px; }

#titulo_contacto{
    color: rgb(18, 16, 129);
    text-align: center;
    text-shadow: #333;
}

.contacto_cuadrado { 
    background-color: rgb(153, 184, 196);
    width: 60%;
    margin: auto;
}

.contacto_cuadrado form p{
    text-align: center;
}

.contacto_cuadrado button{  
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #bbb;
}

.lol {
    text-align: right; 
    border: solid 3px darkgrey; 
    font: oblique arial 100%;
} 

.miclase { 
    background-color: darkkhaki;
}

#titulo_web {
    border: 2px solid #5C4033;
    padding: 20px 40px;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    background-color: #fffaf5;
    padding: 10px;
    margin: 15px 40%;
}

#titulo_web h1{
    text-align: justify;
    text-align: center;
    font-family:  Lavishly Yours , sans-serif;
    font-size: 300%;
}

#ima_intro{
    height: auto;
    width: 60%;
    object-fit: cover;
    border-radius: 4%;
    display: block;
    margin: 0 auto;
    filter: sepia(40%);
}

#descripcion{
    text-align: justify;
    padding: 15px 10%;
    margin: 0 15%;
    background-color: #fdeedf;
    font-family: Roboto, sans-serif;
    clip-path: circle(60%);}


table{
    caption-side: bottom;
    border-spacing: 15px;
    width: 70%;
    margin: auto;
    border:solid 3px brown;
}
th,td{
    border: solid 1px black;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    background-color: burlywood;
}
th{
    background-color:chocolate;
}

#cafes{
    width: 100%;
    margin: auto;
    border-radius: 5%;
}

audio{
    margin:5px 40%;
    width: 400px;

}

/* 
Usar colores cálidos (tonos café, beige, crema).

Tipografía amigable y elegante (como 'Poppins' o 'Playfair Display' con Google Fonts).

Diseño responsive básico (puede ser con media queries).

Barra de navegación común en todas las páginas.
*/