<!-- Añadimos a nuestro archivo la extensión '.html' -->
<!DOCTYPE html>
<!-- Establecemos el lenguaje de la página -->
<html lang="es">
<head>
    <!-- Establecemos el formato de los caracteres para evitar problemas con acentos y demás -->
    <meta charset="UFT-8">
    <!-- titulo que aparece en la pestaña de la página -->
    <title>Cafetería Le Blanc</title>
    <!-- Vinculamos la hoja de CSS externa -->
    <link rel="stylesheet" type="text/css" href="estilos_selectores.css"> 

    <!-- Esto es para obtener la tipografía usada en el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(204, 145, 124);
        }
    </style>
</head>
<body>

    <!-- Menu Horizontal -->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    
    <section id="titulo_web">
        <h1>Cafeteria Le Blanc</h1>
    </section>

    <!-- Imagen de la cafeteria -->
    <img id="ima_intro" src="media/cafes-in-malaga.png" alt="cafe">


    <!-- Descripción breve del negocio -->
     <p id="descripcion">
        <b>Cafetería Le Blanc</b> es un rincón acogedor y vibrante donde el aroma del café recién molido se mezcla con el encanto de lo artesanal.<br>
        Con estanterías de madera rústica, paredes en tonos turquesa y detalles que cuentan historias de café de origen, el lugar invita a quedarse. Ofrecemos bebidas hechas con esmero, productos orgánicos y una atmósfera única que combina lo vintage con lo moderno. Ideal para una charla tranquila, una tarde de lectura o una pausa deliciosa en el corazón de la ciudad.
     </p>

     <iframe width="560" height="315" margin="20px 20%" src="https://www.youtube.com/embed/Z-vy9Jpj4q0?si=NaLYXooabShJwNQf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>



<!-- 
Bienvenida con una imagen atractiva del café.

Breve descripción del lugar.

Menú de navegación en la parte superior con enlaces a “Menú” y “Contacto”.

Un botón de “Ver Menú” que lleve a la segunda página. 
-->
