<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <!-- titulo que aparece en la pestaña de la página -->
    <title>Menu - Le Blanc</title>
    <!-- Vinculamos la hoja de CSS externa -->
    <link rel="stylesheet" type="text/css" href="estilos_selectores.css"> 

    <!-- Esto es para obtener la tipografía usada en el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Menu Horizontal -->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <h1 id="titulo_contacto">Cafés</h1>
    <table>
        <!-- <caption><b>Fig. 1</b>
            Precio de las naranjas
        </caption> -->
        <thead>
            <tr>
                <th>Nombre Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Café solo</td>
                <td>1'20€</td>
            </tr>
            <tr>
                <td>Café con Leche</td>
                <td>1'50€</td>
            </tr>
            <tr>
                <td>Café doble</td>
                <td>1'80€</td>
            </tr>
            <tr>
                <td>Capuchino</td>
                <td>2'30€</td>
            </tr>
            <tr>
                <td>Chocolatada</td>
                <td>2'00€</td>
            </tr>
        </tbody>
    </table>
<img src="media/distintos-tipos-cafe_default.png" id="cafes">
</body>
</html>